<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Glade FAQ</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.59"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Glade FAQ</A
></H1
><P
CLASS="COPYRIGHT"
><A
HREF="ln10.html"
>Copyright</A
> &copy; 2000 by Damon Chaplin</P
><P
CLASS="COPYRIGHT"
><A
HREF="ln10.html"
>Copyright</A
> &copy; 2001 by Fabrizio Stefani (traduzione italiana)</P
><HR
WIDTH="75%"
ALIGN="CENTER"
COLOR="#000000"
SIZE="1"></DIV
><P
>  Questa è una lista delle più gettonate domande ricorrenti su
  <TT
CLASS="APPLICATION"
>Glade</TT
>, il costruttore di interfacce
  utente Gtk+/GNOME.
 </P
><DIV
CLASS="QANDASET"
><DL
><DT
>1. <A
HREF="index.html#AEN20"
>Informazioni generali su Glade</A
></DT
><DD
><DL
><DT
>Q: <A
HREF="index.html#AEN23"
>      Quale documentazione è disponibile per Glade?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN36"
>      Esiste codice d'esempio?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN44"
>      Devo usare una qualche licenza particolare per il codice C generato
      con Glade?
     </A
></DT
></DL
></DD
><DT
>2. <A
HREF="index.html#AEN49"
>Creare una interfaccia utente con Glade</A
></DT
><DD
><DL
><DT
>Q: <A
HREF="index.html#AEN52"
>      Quando aggiungo un widget ad una finestra, questo me la occupa 
      interamente e non posso aggiungere nessun altro widget.
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN59"
>      Come faccio a cambiare i colori di un widget (ad es. a colorare
      di rosso una label)?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN67"
>      Come aggiungo un disegno ad un pulsante?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN74"
>      Come faccio ad aggiungere più di un widget (dello stesso tipo) alla 
      volta?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN81"
>      Tutte le volte che uso una finestra di scorrimento ottengo il 
      seguente avvertimento:
      Gtk-WARNING **: <SPAN
CLASS="ERRORNAME"
>gtk_scrolled_window_add(): cannot add
      non scrollable widget use
      gtk_scrolled_window_add_with_viewport() instead</SPAN
>
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN88"
>      Quali formati grafici sono supportati da Glade?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN95"
>      Come si fa ad aggiungere un gestore di segnale?
     </A
></DT
></DL
></DD
><DT
>3. <A
HREF="index.html#AEN113"
>Compilare il codice C generato da Glade</A
></DT
><DD
><DL
><DT
>Q: <A
HREF="index.html#AEN116"
>      Come faccio a compilare il codice generato da Glade?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN138"
>      Mi dà questo errore:
      aclocal: configure.in: 10: <SPAN
CLASS="ERRORNAME"
>macro `AM_PATH_GTK' not
      found in library</SPAN
>
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN160"
>        Mi dà questo errore:
	** CRITICAL **: file glade_gnome.c: line 939
	    (glade_gnome_write_menu_item_source):
		assertion `source_buffer != NULL' failed.
     </A
></DT
></DL
></DD
><DT
>4. <A
HREF="index.html#AEN164"
>Usare il codice C generato da Glade</A
></DT
><DD
><DL
><DT
>Q: <A
HREF="index.html#AEN167"
>      Quali sono i file scritti da Glade?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN265"
>      Quali file possono essere modificati tranquillamente dallo sviluppatore
      e quali invece vengono sovrascritti?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN283"
>      Come faccio ad aggiungere al progetto i miei file sorgenti?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN295"
>      Come faccio ad aggiungere una libreria al progetto?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN305"
>      Come ottengo un puntatore ad un widget da dentro un gestore di segnale?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN317"
>      Come ottengo un puntatore ad un widget di un'altra finestra?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN327"
>      Come ottengo il valore di un GtkOptionMenu?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN335"
>      Come faccio a far chiamare una funzione a GtkOptionMenu quando cambia?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN347"
>      Come mi connetto ai segnali GtkAdjustment?
     </A
></DT
><DT
>Q: <A
HREF="index.html#AEN357"
>      Come faccio ad aggiungere delle righe ad una GtkCList prima che
      la finestra venga disegnata?
     </A
></DT
></DL
></DD
></DL
><DIV
CLASS="QANDADIV"
><H3
><A
NAME="AEN20"
></A
>1. Informazioni generali su Glade</H3
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN23"
></A
><B
>Q:       Quale documentazione è disponibile per Glade?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Nella versione GNOME di Glade sono disponibili la Guida Quick-Start, 
      il Manuale e le FAQ, direttamente dal menu Aiuto. Sfortunatamente
      questi ancora non coprono tutti gli aspetti riguardanti l'uso di Glade.
     </P
><P
>      Sul web sono reperibili alcuni altri documenti:
     </P
><P
>      La guida Spagnola:
      <A
HREF="http://tigre.aragon.unam.mx/m3d/links_es.htm"
TARGET="_top"
>tigre.aragon.unam.mx/m3d/links_es.htm</A
>
     </P
><P
>      La guida Italiana:
      <A
HREF="http://digilander.iol.it/robang/glade"
TARGET="_top"
>digilander.iol.it/robang/glade</A
>
     </P
><P
>      Non credo che ci siano libri che trattano specificatamente di Glade;
      comunque ho visto un capitolo su Glade in un libro della Wrox press
      dedicato agli sviluppatori Linux.
     </P
><P
>      Aggiungerò, sulla home page di Glade <A
HREF="http://glade.gnome.org/"
TARGET="_top"
>glade.gnome.org</A
>, link riguardanti la documentazione, 
      non appena disponibili.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN36"
></A
><B
>Q:       Esiste codice d'esempio?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Glade include un semplice editor di testo, come esempio, nella 
      directory examples/editor. Se avete installato un pacchetto binario 
      di Glade (ad es. un RPM), tali file potrebbero essere stati installati 
      in /usr/doc/glade-X.X.X. Se non riuscite a trovarlo scaricate il 
      pacchetto tar da <A
HREF="http://glade.gnome.org/"
TARGET="_top"
>glade.gnome.org</A
>.
     </P
><P
>      Il sito web contiene dei link a diverse applicazioni create usando 
      Glade. Queste potrebbero contenere utile codice d'esempio. Vedi la
      pagina 'Applications' su <A
HREF="http://glade.gnome.org/"
TARGET="_top"
>glade.gnome.org</A
>.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN44"
></A
><B
>Q:       Devo usare una qualche licenza particolare per il codice C generato
      con Glade?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      No. Sei libero di usare qualsiasi licenza tu voglia per il codice C
      generato da Glade.
     </P
><P
>      Comunque, nello spirito del software libero, ti incoraggiamo ad usare
      la licenza GPL o la LGPL.
     </P
></DIV
></DIV
></DIV
><DIV
CLASS="QANDADIV"
><H3
><A
NAME="AEN49"
></A
>2. Creare una interfaccia utente con Glade</H3
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN52"
></A
><B
>Q:       Quando aggiungo un widget ad una finestra, questo me la occupa 
      interamente e non posso aggiungere nessun altro widget.
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Non è un bug di <TT
CLASS="APPLICATION"
>Glade</TT
>! In GTK+
      si usano dei contenitori per disporre i widget. I contenitori
      più usati si trovano in fondo alla finestra principale della palette.
      Prova ad aggiungere alla finestra un riquadro verticale. Ora
      aggiungi una tabella in una delle divisioni del riquadro verticale.
      Adesso hai afferrato l'idea?
     </P
><P
>      Se proprio vuoi posizionare i widget in specifiche coordinate,
      prova il contenitore a Posizioni fisse. Però questa tecnica è
      sconsigliata perché le tue finestre (normali o di dialogo) non
      avranno un bel aspetto quando vengono ridimensionate; e se poi
      traduci il testo delle etichette e dei pulsanti in altre lingue,
      le scritte potrebbero non entrarci.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN59"
></A
><B
>Q:       Come faccio a cambiare i colori di un widget (ad es. a colorare
      di rosso una label)?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Puoi usare i file rc GTK+ standard per impostare i colori e i font
      dei tuoi widget. Se in Glade abiliti l'opzione 'Imposta nomi dei
      widget', risulterà più semplice fare riferimento ai tuoi widget, 
      visto che potrai chiamarli per nome. Vedi la documentazioni sulle
      risorse di GTK+ presso <A
HREF="http://developer.gnome.org/doc/API/gtk/index.html"
TARGET="_top"
>developer.gnome.org/doc/API/gtk/index.html</A
>. 
     </P
><P
>      Puoi anche cambiare lo stile di un widget all'interno del tuo codice
      chiamando gtk_widget_modify_style(); ad es:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  GdkColor red = { 0, 65535, 0, 0 };
  GtkRcStyle *rc_style = gtk_rc_style_new ();
  rc_style-&#62;fg[GTK_STATE_NORMAL] = red;
  rc_style-&#62;color_flags[GTK_STATE_NORMAL] |= GTK_RC_FG;
  gtk_widget_modify_style (widget, rc_style);
  gtk_rc_style_unref (rc_style);
      </PRE
></TD
></TR
></TABLE
>
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN67"
></A
><B
>Q:       Come aggiungo un disegno ad un pulsante?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Crea un pulsante e seleziona <TT
CLASS="GUILABEL"
><B
>Rimuovi etichetta</B
></TT
>
      dal menu a comparsa. Ora puoi aggiungere al pulsante qualsiasi 
      widget tu voglia; ad es. un riquadro orizzontale con dentro un 
      disegno e una etichetta (<TT
CLASS="APPLICATION"
>Glade</TT
> in futuro
      potrebbe rendere questa operazione ancora più semplice).
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN74"
></A
><B
>Q:       Come faccio ad aggiungere più di un widget (dello stesso tipo) alla 
      volta?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Tieni premuto il tasto 'Control' quando selezioni il widget nella
      <SPAN
CLASS="INTERFACE"
>Palette</SPAN
>. Rimarrà selezionato finché non 
      scegli un widget, oppure il <SPAN
CLASS="INTERFACE"
>Selettore</SPAN
>.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN81"
></A
><B
>Q:       Tutte le volte che uso una finestra di scorrimento ottengo il 
      seguente avvertimento:
      Gtk-WARNING **: <SPAN
CLASS="ERRORNAME"
>gtk_scrolled_window_add(): cannot add
      non scrollable widget use
      gtk_scrolled_window_add_with_viewport() instead</SPAN
>
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Puoi tranquillamente ignorarlo. È emesso da GTK+ per ricordare ai
      programmatori di aggiornare il proprio codice; ciò perché il
      comportamento delle finestre di scorrimento è cambiato abbastanza
      fra GTK+ 1.0 e GTK+ 1.2. Ma il codice di 
      <TT
CLASS="APPLICATION"
>Glade</TT
> è a posto. L'avvertimento non
      dovrebbe apparire nella tua applicazione finale.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN88"
></A
><B
>Q:       Quali formati grafici sono supportati da Glade?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Se stai creando una applicazione GTK+ allora i tuoi disegni devono
      essere in formato XPM (GTK+ 2.0 includerà la libreria gdk-pixbuf e
      quindi supporterà molti più formati grafici).
     </P
><P
>      Se stai creando una applicazione GNOME allora puoi usare la maggior
      parte dei formati grafici. Comunque il formato PNG è quello da
      preferire per la maggior parte della grafica, tipo le icone.
     </P
><P
>      Puoi convertire le immagini nei vari formati usando il programmma
      di grafica GIMP, oppure l'utility 'convert' del pacchetto ImageMagick.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN95"
></A
><B
>Q:       Come si fa ad aggiungere un gestore di segnale?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Segui questi passi:
     <P
></P
><UL
><LI
><P
>        Seleziona il widget a cui vuoi aggiungere il gestore.
       </P
></LI
><LI
><P
>        Seleziona la scheda 'Segnali' nella finestra dell'editor delle
	proprietà.
       </P
></LI
><LI
><P
>        Clicca sul pulsante '...' che si trova a destra del campo 
	'Segnale:'. Apparirà una finestra con l'elenco dei segnali emessi 
	dal widget selezionato.
       </P
></LI
><LI
><P
>        Nella finestra appena comparsa scegli a quale segnale vuoi
	connettere un gestore e premi il pulsante 'OK'.
       </P
></LI
><LI
><P
>        Glade genera automaticamente un nome, per la funzione del gestore
	di segnale nel campo 'Gestore:', ma sei libero di cambiarlo, se
	preferisci.
       </P
></LI
><LI
><P
>        Clicca sul pulsante 'Aggiungi' per aggiungerlo alla lista dei
	gestori di segnale di questo widget.
       </P
></LI
></UL
>
    </P
><P
>     Quando generi il sorgente C, nel file callbacks.c, verrà scritta una 
     funzione vuota per il gestore di segnale. Puoi aggiungere il tuo
     codice a questa funzione.
    </P
></DIV
></DIV
></DIV
><DIV
CLASS="QANDADIV"
><H3
><A
NAME="AEN113"
></A
>3. Compilare il codice C generato da Glade</H3
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN116"
></A
><B
>Q:       Come faccio a compilare il codice generato da Glade?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Per compilare il codice C generato da <I
CLASS="CITETITLE"
>Glade</I
>
      ti servono <TT
CLASS="APPLICATION"
>automake</TT
> &#62;= 1.4 e
      <TT
CLASS="APPLICATION"
>autoconf</TT
> &#62;= 2.13. Se hai attivato il 
      supporto per <TT
CLASS="APPLICATION"
>gettext</TT
> allora ti serve
      anche <TT
CLASS="APPLICATION"
>gettext</TT
> &#62;= 0.10.35. Per dei 
      riferimenti sull'argomento vedi la sezione
      <I
CLASS="CITETITLE"
>Requirements</I
> nel file
      <TT
CLASS="FILENAME"
>README</TT
>.
     </P
><P
>      Lancia <B
CLASS="COMMAND"
>./autogen.sh</B
> nella directory base del
      progetto per eseguire <TT
CLASS="APPLICATION"
>automake</TT
>,
      <TT
CLASS="APPLICATION"
>autoconf</TT
> e le relative utilità per
      generare i <TT
CLASS="FILENAME"
>Makefile</TT
>. Passagli tutte le
      opzioni che vuoi siano passate al configure; ad es. dài 
      <B
CLASS="COMMAND"
>./autogen.sh --prefix /usr/local/gnome</B
>.
     </P
><P
>      Poi lancia il <B
CLASS="COMMAND"
>make</B
> per compilare l'applicazione.
     </P
><P
>      Nota che per le applicazioni GNOME devi dare anche un <B
CLASS="COMMAND"
>make 
      install</B
> di modo che i pixmap vengano installati 
      appropriatamente. Se non lo fai l'applicazione funzionerà lo stesso,
      ma non vedrai i pixmap.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN138"
></A
><B
>Q:       Mi dà questo errore:
      aclocal: configure.in: 10: <SPAN
CLASS="ERRORNAME"
>macro `AM_PATH_GTK' not
      found in library</SPAN
>
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Significa che non è possibile trovare il file 
      <TT
CLASS="FILENAME"
>gtk.m4</TT
> (<TT
CLASS="FILENAME"
>gtk.m4</TT
> è un
      insieme di macro m4 che vengono installate come parte di GTK+ e
      sono usate per compilare i programmi che usano GTK+). 
      <TT
CLASS="APPLICATION"
>aclocal</TT
> (che fa parte di
      <TT
CLASS="APPLICATION"
>automake</TT
>) ricerca queste macro per
      aggiungerle ad <TT
CLASS="FILENAME"
>aclocal.m4</TT
> nella directory
      principale del tuo programma.
     </P
><P
>      Per scoprire dove è stato installato GTK+ lancia <B
CLASS="COMMAND"
>gtk-config
      --prefix</B
>. Il file <TT
CLASS="FILENAME"
>gtk.m4</TT
> dovrebbe
      trovarsi nella sottodirectory 
      <TT
CLASS="FILENAME"
>share/aclocal</TT
>. Per sapere
      qual è la directory che sta usando <TT
CLASS="APPLICATION"
>aclocal</TT
>
      lancia <B
CLASS="COMMAND"
>aclocal --print-ac-dir</B
>. 
     </P
><P
>      Dovresti aggiungere la directory in cui sono installati i file m4
      GTK+ alla variabile d'ambiente <TT
CLASS="VARNAME"
>ACLOCAL_FLAGS</TT
>; cioè
      se i file m4 GTK+ si trovano in <TT
CLASS="FILENAME"
>/usr/local/share/aclocal</TT
>, allora 
      aggiungi <B
CLASS="COMMAND"
>export ACLOCAL_FLAGS="-I
      /usr/local/share/aclocal/"</B
> al tuo 
      <TT
CLASS="FILENAME"
>$HOME/.profile</TT
>.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN160"
></A
><B
>Q:         Mi dà questo errore:
	** CRITICAL **: file glade_gnome.c: line 939
	    (glade_gnome_write_menu_item_source):
		assertion `source_buffer != NULL' failed.
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Stai tentando di usare i menu di Gnome in una applicazione che è 
      solo GTK+. Edita tutti i menu del tuo progetto ed assicurati che la 
      proprietà "Oggetto Stock" sia impostata a "Nessuno" in tutte le voci 
      di menu.
     </P
></DIV
></DIV
></DIV
><DIV
CLASS="QANDADIV"
><H3
><A
NAME="AEN164"
></A
>4. Usare il codice C generato da Glade</H3
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN167"
></A
><B
>Q:       Quali sono i file scritti da Glade?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Ecco un elenco dei file che vengono scritti di solito; se hai 
      cambiato le opzioni del progetto alcuni nomi potrebbero essere
      diversi.
     </P
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>autogen.sh</TT
>
      . </B
></B
>       Uno script che lancia nel giusto ordine 
       <TT
CLASS="APPLICATION"
>automake</TT
>, 
       <TT
CLASS="APPLICATION"
>autoconf</TT
> e i programmi correlati, 
       facilitando enormemente la compilazione dell'applicazione.
       Devi passargli tutti gli argomenti che vuoi siano passati a
       <TT
CLASS="APPLICATION"
>configure</TT
>. Dopo averlo eseguito
       puoi dare <B
CLASS="COMMAND"
>make</B
> per compilare l'applicazione.
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>configure.in</TT
>
      . </B
></B
>       È lo script standard passato ad <TT
CLASS="APPLICATION"
>autoconf</TT
>
       per generare lo script di configurazione.
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>Makefile.am</TT
>
      . </B
></B
>       Contiene le direttive standard di compilazione, passate ad automake 
       per generare il <TT
CLASS="FILENAME"
>Makefile.in</TT
>, che lo script
       configure trasforma nel <TT
CLASS="FILENAME"
>Makefile</TT
>. 
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>acconfig.h</TT
>
      . </B
></B
>       Contiene alcune macro che vengono impostate dallo script
       configure e aggiunte al file header <TT
CLASS="FILENAME"
>config.h</TT
>
       (che deve essere il primo file di cui si fa #include in tutti
       i tuoi file sorgenti). La maggior parte di queste macro servono
       per il supporto a gettext (ENABLE_NLS, HAVE_CATGETS, HAVE_GETTEXT, 
       HAVE_LC_MESSAGES, HAVE_STPCPY), HAVE_LIBSM serve a Gnome (ma non
       danneggia le applicazioni GTK+) e solo alcune sono aggiunte da
       <TT
CLASS="APPLICATION"
>Glade</TT
> (PACKAGE_LOCALE_DIR,
       PACKAGE_DATA_DIR, PACKAGE_SOURCE_DIR).
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>stamp-h.in</TT
>
      . </B
></B
>       Usata come timestamp (data/ora) da <TT
CLASS="APPLICATION"
>automake</TT
>,
       per ricompilare alcuni dei file generati.
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>AUTHORS</TT
>, <TT
CLASS="FILENAME"
>ChangeLog</TT
>,
       <TT
CLASS="FILENAME"
>NEWS</TT
>, <TT
CLASS="FILENAME"
>README</TT
>
      . </B
></B
>       Questi file sono tutti inizialmente vuoti, vengono creati solo per
       aderire alle convenzioni GNU.
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>src/Makefile.am</TT
>
      . </B
></B
>       Il file standard di make.
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>src/main.c</TT
>
      . </B
></B
>       Contiene la funzione <TT
CLASS="FUNCTION"
>main</TT
>() che creerà per
       te tutte le finestre (normali e di dialogo).
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>src/interface.h</TT
>
      . </B
></B
>       Dichiarazioni delle funzioni che puoi chiamare per creare le
       finestre (normali e di dialogo) che sono state preparate in
       <TT
CLASS="APPLICATION"
>Glade</TT
>.
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>src/interface.c</TT
>
      . </B
></B
>       Il codice per creare le finestre (normali e di dialogo) e tutti
       i widget.
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>src/callbacks.h</TT
>
      . </B
></B
>       Dichiarazioni delle funzioni di callback e dei gestori di segnale 
       che scriverai.
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>src/callbacks.c</TT
>
      . </B
></B
>       Le funzioni di callback e i gestori di segnale.
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>src/support.h</TT
>
      . </B
></B
>       Dichiarazioni di alcune funzioni di supporto, compresa
       <TT
CLASS="FUNCTION"
>lookup_widget</TT
>() che puoi usare per ottenere
       dei puntatori ai widget.
      </P
></DIV
><DIV
CLASS="FORMALPARA"
><P
><B
><B
>       <TT
CLASS="FILENAME"
>src/support.c</TT
>
      . </B
></B
>       Le funzioni di supporto.
      </P
></DIV
><P
>      Se è abilitato il supporto per <TT
CLASS="APPLICATION"
>gettext</TT
>
      viene creata la directory <TT
CLASS="FILENAME"
>po</TT
> 
      con un <TT
CLASS="FILENAME"
>POTFILES.in</TT
> ed un 
      <TT
CLASS="FILENAME"
>ChangeLog</TT
> separato.
      <TT
CLASS="FILENAME"
>POTFILES.in</TT
> elenca i file sorgenti che 
      contengono delle stringhe traducibili e dovresti aggiungere qui
      tutti i file sorgente che crei.
     </P
><P
>      Per i progetti GNOME viene aggiunta anche la directory <TT
CLASS="FILENAME"
>macros</TT
>, che contiene tutte le macro
      m4 usate per compilare il progetto (veramente queste avrebbero
      dovuto essere installate come parte di GNOME, ma sfortunatamente
      ciò non è stato fatto in GNOME 1.0.x; si spera che questa cosa
      venga corretta in una futura versione di GNOME, al che questa
      directory non sarà più necessaria).
     </P
><P
>        Dopo aver compilato il progetto, se cambi le opzioni
	<TT
CLASS="GUILABEL"
><B
>Supporto per Gnome</B
></TT
> o
        <TT
CLASS="GUILABEL"
><B
>Supporto per gettext</B
></TT
>, allora dovrai aggiornare
	alcuni dei file compilati, come <TT
CLASS="FILENAME"
>configure.in</TT
> e
	<TT
CLASS="FILENAME"
>Makefile.am</TT
>. La soluzione migliore probabilmente
	è di cambiare la directory del progetto nella finestra di dialogo
	<SPAN
CLASS="INTERFACE"
>Opzioni del progetto</SPAN
> e ricompilare il
	progetto da zero. Tuttavia così facendo dovrai ricopiare tutto il 
	codice che avevi, eventualmente, aggiunto per gestire i segnali. 
	Un'alternativa è quella di cancellare <TT
CLASS="FILENAME"
>autogen.sh</TT
>,
        <TT
CLASS="FILENAME"
>configure.in</TT
>, <TT
CLASS="FILENAME"
>Makefile.am</TT
>,
        <TT
CLASS="FILENAME"
>src/Makefile.am</TT
>, 
	<TT
CLASS="FILENAME"
>src/main.c</TT
> e ricrearli usando 
        <TT
CLASS="APPLICATION"
>Glade</TT
>. Ma se avevi fatto dei cambiamenti
	in tali file allora dovrai rifarli (si spera che in futuro 
        <TT
CLASS="APPLICATION"
>Glade</TT
> gestisca meglio questo problema).
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN265"
></A
><B
>Q:       Quali file possono essere modificati tranquillamente dallo sviluppatore
      e quali invece vengono sovrascritti?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      <TT
CLASS="APPLICATION"
>Glade</TT
> non sovrascrive quasi nessuno
      dei file. Esso ricreerà i file necessari per la compilazione, se
      non esistono già (e se è attivata la corrispondente opzione di 
      progetto).
     </P
><P
>      I file che <TT
CLASS="APPLICATION"
>Glade</TT
> sovrascrive sono:
      <TT
CLASS="FILENAME"
>interface.h</TT
>, <TT
CLASS="FILENAME"
>interface.c</TT
>, 
      <TT
CLASS="FILENAME"
>support.h</TT
> e <TT
CLASS="FILENAME"
>support.c</TT
>
      (sebbene, nel tuo progetto, potresti averli chiamati diversamente,
      cambiandoli nella finestra di dialogo <SPAN
CLASS="INTERFACE"
>Opzioni del 
      progetto</SPAN
>).
     </P
><P
>      Tali file hanno tutti un avvertimento in cima che dice <SPAN
CLASS="QUOTE"
>"DO
      NOT EDIT"</SPAN
> (NON MODIFICARE).
     </P
><P
>      Se hai aggiunto, o aggiornato, un qualunque gestore di segnale,
      esso verrà accodato nei file <TT
CLASS="FILENAME"
>callbacks.h</TT
> e
      <TT
CLASS="FILENAME"
>callbacks.c</TT
>. In questo modo qualunque codice
      di callback tu avessi già aggiunto è completamente al sicuro!
      Se hai cambiato nome ad una funzione di gestione di segnale allora
      sta a te cancellare la vecchia versione e copiare il codice in
      quella nuova.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN283"
></A
><B
>Q:       Come faccio ad aggiungere al progetto i miei file sorgenti?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Aggiungili, compresi i file header, in 
      <TT
CLASS="FILENAME"
>src/Makefile.am</TT
>, nella variabile 
      <TT
CLASS="VARNAME"
><TT
CLASS="REPLACEABLE"
><I
>project1</I
></TT
>_SOURCES</TT
>
      (dove <TT
CLASS="REPLACEABLE"
><I
>project1</I
></TT
> è il nome del tuo
      progetto).
     </P
><P
>      Se usi <TT
CLASS="APPLICATION"
>gettext</TT
> probabilmente vorrai
      aggiungere i file sorgente anche in 
      <TT
CLASS="FILENAME"
>po/POTFILES.in</TT
>; di modo che le stringhe possano
      essere tradotte.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN295"
></A
><B
>Q:       Come faccio ad aggiungere una libreria al progetto?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Nel file configure.in del tuo progetto, devi aggiungere un controllo
      per verificare che CPPFLAGS e LIBS siano aggiornati in modo da tener
      conto della libreria (la variabile CPPFLAGS deve contenere tutti i
      flag -I da passare al preprocessore C, mentre la variabile LIBS deve
      contenere le opzioni -l e -L da passare al linker).
     </P
><P
>      Autoconf fornisce delle macro come AC_CHECK_HEADER e AC_CHECK_LIB
      che possono essere usate per controllare generici header e librerie.
     </P
><P
>      Molte librerie GTK+ e Gnome forniscono uno script di configurazione,
      tipo gtk-config, che emettono i flag CPPFLAGS e LIBS necessari.
     </P
><P
>      Ad esempio, libxml fornisce lo script xml-config che puoi usare in
      questo modo:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  dnl Get libxml flags &#38; libs
  AC_PATH_PROG(xml_config, xml-config)
  if test "x$xml_config" = "x"; then
    AC_MSG_ERROR([*** xml-config not found.])
  fi

  XML_CFLAGS=`$xml_config --cflags 2&#62;/dev/null`
  XML_LIBS=`$xml_config --libs 2&#62;/dev/null`
  CPPFLAGS="$CPPFLAGS $XML_CFLAGS"
  LIBS="$LIBS $XML_LIBS"
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Assicurati di mettere il tuo configure.in di test prima della
      chiamata di AC_OTUPUT.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN305"
></A
><B
>Q:       Come ottengo un puntatore ad un widget da dentro un gestore di segnale?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Usa la funzione <TT
CLASS="FUNCTION"
>lookup_widget</TT
>() (la puoi
      trovare in <TT
CLASS="FILENAME"
>support.c</TT
>).
     </P
><P
>      Devi passargli un puntatore ad un qualsiasi widget di una finestra e 
      il nome del widget che vuoi ottenere. Di solito, da dentro i gestori 
      di segnale, puoi usare il primo argomento del gestore di segnale come
      primo parametro di <TT
CLASS="FUNCTION"
>lookup_widget</TT
>(); ad es:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void
on_button1_clicked                     (GtkButton       *button,
                                        gpointer         user_data)
{
  GtkWidget *entry1;

  entry1 = lookup_widget (GTK_WIDGET (button), "entry1");

  ...
}
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Nota che ciò non funzionerà se stai usando libglade. Il codice 
      corrispondente per libglade è:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&#13;void
on_button1_clicked                     (GtkButton       *button,
                                        gpointer         user_data)
{
  GladeXML* xml;
  GtkWidget* entry1;

  xml = glade_get_widget_tree (GTK_WIDGET (button1));
  entry1 = glade_xml_get_widget (xml, "entry1");

  ...
}
      </PRE
></TD
></TR
></TABLE
>
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN317"
></A
><B
>Q:       Come ottengo un puntatore ad un widget di un'altra finestra?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Devi tenere traccia dei puntatori a tutte le tue finestre di primo
      livello. Nelle applicazioni più semplici, per memorizzare tali 
      puntatori puoi usare delle variabili globali.
     </P
><P
>      Nelle applicazioni più complesse puoi usare 
      <TT
CLASS="FUNCTION"
>gtk_object_set_data</TT
>() e le funzioni correlate
      per memorizzare un puntatore ad una finestra contenuta in un'altra
      finestra. Ad esempio, se vuoi creare una finestra di dialogo che
      necessita di accedere ai widget della finestra principale, puoi
      fare così:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  dialog = create_dialog1 ();  /* Chiama la funzione generata da Glade. */
  gtk_object_set_data (GTK_OBJECT (dialog), "main_window", main_window);
      </PRE
></TD
></TR
></TABLE
>
       Poi, quando ti serve di accedere alla finestra principale dal
       codice della finestra di dialogo, puoi fare così:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  main_window = gtk_object_get_data (GTK_OBJECT (dialog), "main_window");
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Devi fare attenzione e assicurarti che il puntatore sia sempre valido.
      Se la finestra a cui punta viene distrutta, non devi più usare quel
      puntatore, altrimenti la tua applicazione potrebbe collassare.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN327"
></A
><B
>Q:       Come ottengo il valore di un GtkOptionMenu?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Per ottenere la voce di menu correntemente selezionata, chiama
      <TT
CLASS="FUNCTION"
>gtk_menu_get_active</TT
>() con il menu 
      GtkOptionMenu. Per trovare il suo indice nel menu puoi usare 
      <TT
CLASS="FUNCTION"
>g_list_index</TT
>():
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void
on_button1_clicked                     (GtkButton       *button,
                                        gpointer         user_data)
{
  GtkWidget *option_menu, *menu, *active_item;
  gint active_index;

  option_menu = lookup_widget (GTK_WIDGET (button), "optionmenu1");
  menu = GTK_OPTION_MENU (option_menu)-&#62;menu;
  active_item = gtk_menu_get_active (GTK_MENU (menu));
  active_index = g_list_index (GTK_MENU_SHELL (menu)-&#62;children, active_item);

  g_print ("Active index: %i\n", active_index);
}
      </PRE
></TD
></TR
></TABLE
>
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN335"
></A
><B
>Q:       Come faccio a far chiamare una funzione a GtkOptionMenu quando cambia?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Al momento <TT
CLASS="APPLICATION"
>Glade</TT
> non ha un modo per 
      aiutarti a farlo, ma puoi farlo manualmente.
     </P
><P
>      Quando crei la finestra prendi il menu opzioni e connettilo al segnale
      <SPAN
CLASS="QUOTE"
>"deactivate"</SPAN
> emesso dal suo menu:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  window1 = create_window1 ();
  option_menu = lookup_widget (window1, "optionmenu1");
  gtk_signal_connect (GTK_OBJECT (GTK_OPTION_MENU (option_menu)-&#62;menu),
                      "deactivate", GTK_SIGNAL_FUNC (on_option_selected),
                      NULL);
      </PRE
></TD
></TR
></TABLE
>
     </P
><P
>      Poi aggiungi un gestore in <TT
CLASS="FILENAME"
>callbacks.c</TT
>.
      Puoi ottenere l'indice della voce selezionata nel modo spiegato
      nella domanda precedente:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>static void
on_option_selected (GtkMenuShell *menu_shell,
                    gpointer data)
{
  GtkWidget *active_item;
  gint item_index;

  active_item = gtk_menu_get_active (GTK_MENU (menu_shell));
  item_index = g_list_index (menu_shell-&#62;children, active_item);

  g_print ("In on_option_selected active: %i\n", item_index);
}
      </PRE
></TD
></TR
></TABLE
>
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN347"
></A
><B
>Q:       Come mi connetto ai segnali GtkAdjustment?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Al momento <TT
CLASS="APPLICATION"
>Glade</TT
> non lo supporta;
      ma puoi farlo manualmente, in modo simile a quanto visto nella
      domanda 3.6.
     </P
><P
>      Quando crei la finestra prendi un puntatore al widget che contiene 
      l'adattamento e connettilo al segnale <SPAN
CLASS="QUOTE"
>"changed"</SPAN
> o
      <SPAN
CLASS="QUOTE"
>"value_changed"</SPAN
>:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  window1 = create_window1 ();
  hscale = lookup_widget (window1, "hscale1");
  gtk_signal_connect (GTK_OBJECT (GTK_RANGE (hscale)-&#62;adjustment),
                      "changed", GTK_SIGNAL_FUNC (on_adjustment_changed),
                      NULL);
      </PRE
></TD
></TR
></TABLE
>
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN357"
></A
><B
>Q:       Come faccio ad aggiungere delle righe ad una GtkCList prima che
      la finestra venga disegnata?
     </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>      Dopo aver creato la finestra, usando la funzione 'create' generata
      da Glade, usa <TT
CLASS="FUNCTION"
>lookup_widget</TT
>(), per ottenere un
      puntatore al widget GtkCList, e aggiungi le righe volute. Ad es:
      <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  GtkWidget *window, *clist;
  gchar *row[2];		/* La nostra GtkCList ha solo 2 colonne. */

  window = create_window1 ();
  clist = lookup_widget (window, "clist1");

  row[0] = "Ciao";
  row[1] = "Mondo";
  gtk_clist_append (GTK_CLIST (clist), row);

  row[0] = "Seconda";
  row[1] = "Riga";
  gtk_clist_append (GTK_CLIST (clist), row);

  gtk_widget_show (window1);
      </PRE
></TD
></TR
></TABLE
>
     </P
></DIV
></DIV
></DIV
></DIV
><P
>    Questa FAQ è stata scritta da Damon Chaplin
    (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:damon@ximian.com"
>damon@ximian.com</A
>&#62;</TT
>). Per favore, invia commenti e
    suggerimenti riguardanti questo manuale all'autore.
    Per maggiori informazioni su <TT
CLASS="APPLICATION"
>Glade</TT
>, o
    sulle mailing list riguardanti <TT
CLASS="APPLICATION"
>Glade</TT
>,
    visita la <A
HREF="http://glade.gnome.org"
TARGET="_top"
>pagina web
    di Glade</A
>.
   </P
><P
>    Traduzione italiana di Fabrizio Stefani
    (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:fstef@it.gnome.org"
>fstef@it.gnome.org</A
>&#62;</TT
>). Per favore, invia commenti e
    suggerimenti riguardanti questa traduzione al suddetto indirizzo.
   </P
></DIV
></BODY
></HTML
>