#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.72])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([acconfig.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AR
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-ls':
AC_CHECK_LIB([s], [main])

# Checks for header files.
AC_CHECK_HEADERS([libintl.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.
AM_GNU_GETTEXT
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_CHECK_FUNCS([mkdir putenv setlocale strchr strrchr tzset])

AC_CONFIG_FILES([Makefile
                 doc/C/Makefile
                 doc/Makefile
                 doc/it/Makefile
                 glade/Makefile
                 glade/data/Makefile
                 glade/data/gtk/Makefile
                 glade/gbwidgets/Makefile
                 glade/gnome-db/Makefile
                 glade/gnome/Makefile
                 macros/Makefile
                 omf-install/Makefile])
AC_CONFIG_SUBDIRS([examples/editor])
AC_OUTPUT
