<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Glade Turbo-Start</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.59"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Glade Turbo-Start</A
></H1
><P
CLASS="COPYRIGHT"
><A
HREF="ln10.html"
>Copyright</A
> &copy; 2000 by Compaq Computer Corporation</P
><P
CLASS="COPYRIGHT"
><A
HREF="ln10.html"
>Copyright</A
> &copy; 2000 by Fabrizio Stefani (traduzione italiana)</P
><HR
WIDTH="75%"
ALIGN="CENTER"
COLOR="#000000"
SIZE="1"></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="index.html#GLADETURBOSTART"
>Glade Turbo-Start</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GLADETURBOSTART"
>Glade Turbo-Start</A
></H1
><P
>   Qui c'è quanto basta per incominciare. Raccomando anche di leggere
   la <I
CLASS="CITETITLE"
>Glade FAQ</I
>, che è compresa nella distribuzione,
   e di guardare le <A
HREF="http://glade.gnome.org/features.html"
TARGET="_top"
>schermate</A
>.
  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="BUILDING-GLADE"
>Compilare Glade</A
></H2
><P
>    Se siete utenti Linux che usano i Compaq Alpha, come me, dovrete
    compilare <TT
CLASS="APPLICATION"
>Glade</TT
> per la vostra piattaforma.
    I file <TT
CLASS="FILENAME"
>README</TT
> e <TT
CLASS="FILENAME"
>INSTALL</TT
> che
    accompagnano <TT
CLASS="APPLICATION"
>Glade</TT
> sono piuttosto buoni.
    Leggeteli e seguitene le indicazioni. La sottodirectory <TT
CLASS="FILENAME"
>doc</TT
> contiene anch'essa dei file utili;
    in particolare <TT
CLASS="FILENAME"
>manual.txt</TT
>.
   </P
><P
>    C'era un problema nella compilazione di <TT
CLASS="APPLICATION"
>Glade</TT
>
    v0.5.7 per Linux RedHat 6.1 per Alpha: la compilazione falliva 
    durante la creazione della roba rigurdante il natural language
    support (NLS) nella sottodirectory <TT
CLASS="FILENAME"
>po</TT
>. Disabilitando il NLS è andato tutto
    a posto.
   </P
><P
>    Cercate nelle future distribuzioni di Linux per Alpha se contengono
    una versione precompilata di <TT
CLASS="APPLICATION"
>Glade</TT
>.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNNING-GLADE"
>Eseguire Glade</A
></H2
><P
>     Se <TT
CLASS="APPLICATION"
>Glade</TT
> è nel path (ad esempio se è
     stato installato in <TT
CLASS="FILENAME"
>/usr/local/bin</TT
>), allora è sufficiente
     digitare <B
CLASS="COMMAND"
>glade</B
> per lanciarlo dalla shell.
    </P
><P
>     <TT
CLASS="APPLICATION"
>Glade</TT
> mostra tre finestre:
     <P
></P
><UL
><LI
><P
>        La finestra principale di Glade (file/opzioni/crea sorgente)
       </P
></LI
><LI
><P
>        L'Editor delle proprietà
       </P
></LI
><LI
><P
>        La Palette
       </P
></LI
></UL
>
    </P
><P
>     Usate la finestra <SPAN
CLASS="INTERFACE"
>Progetto</SPAN
> per aprire un
     progetto esistente o per crearne uno nuovo. Suggerisco di cambiare
     alcune impostazioni nella finestra di dialogo <SPAN
CLASS="INTERFACE"
>Opzioni
     progetto</SPAN
> che si apre dal menu <B
CLASS="GUIMENU"
>File</B
>.
     Ad esempio, probabilmente vorrete cambiare la <TT
CLASS="GUILABEL"
><B
>Directory
     del progetto</B
></TT
> e il <TT
CLASS="GUILABEL"
><B
>Nome del progetto</B
></TT
>
     nella scheda <TT
CLASS="GUILABEL"
><B
>Generale</B
></TT
>. <TT
CLASS="GUILABEL"
><B
>Directory
     del progetto</B
></TT
> e <TT
CLASS="GUILABEL"
><B
>Nome del progetto</B
></TT
>
     cambieranno di conseguenza. La scheda <TT
CLASS="GUILABEL"
><B
>Opzioni C</B
></TT
>
     controlla la generazione del codice C, compresi i nomi di certi
     file generati appositamente:

     <P
></P
><UL
><LI
><P
>        Funzioni di creazione dell'interfaccia &#8212;
        (<TT
CLASS="FILENAME"
>interface.c</TT
>,
        <TT
CLASS="FILENAME"
>interface.h</TT
>)
       </P
></LI
><LI
><P
>        Funzioni di callback e di gestione dei segnali &#8212;
        (<TT
CLASS="FILENAME"
>callbacks.c</TT
>,
        <TT
CLASS="FILENAME"
>callbacks.h</TT
>)
       </P
></LI
><LI
><P
>        Funzioni di supporto &#8212; 
	(<TT
CLASS="FILENAME"
>support.c</TT
>,
        <TT
CLASS="FILENAME"
>support.h</TT
>)
       </P
></LI
></UL
>

     Come notato nella <I
CLASS="CITETITLE"
>Glade FAQ</I
>, le vostre funzioni
     di gestione dei segnali sono nei file sorgente dei callback e nei file 
     di supporto.
    </P
><P
>     Cliccando sul pulsante <B
CLASS="GUIBUTTON"
>Crea sorgente</B
>, o 
     scegliendo <B
CLASS="GUIMENUITEM"
>Genera codice sorgente</B
>
     dal menu <B
CLASS="GUIMENU"
>File</B
> si chiederà a 
     <TT
CLASS="APPLICATION"
>Glade</TT
> di generare il codice C.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="THEPALETTE"
>La Palette</A
></H2
><P
>    La <SPAN
CLASS="INTERFACE"
>Palette</SPAN
> mostra i widget disponibili per il
    progetto dell'interfaccia utente. Questi sono divisi in tre categorie:

     <P
></P
><UL
><LI
><P
>        GTK+ Basic
       </P
></LI
><LI
><P
>        GTK+ Additional
       </P
></LI
><LI
><P
>        Gnome
       </P
></LI
></UL
>
    </P
><P
>     L'icona con la <B
CLASS="GUIICON"
>finestra</B
>, che si trova nell'angolo
     in alto a sinistra, è quel che serve per cominciare. Cliccateci su
     per creare una nuova finestra. <TT
CLASS="APPLICATION"
>Glade</TT
>
     disegnerà la nuova finestra e potrete scegliere altri widget dalla
     <SPAN
CLASS="INTERFACE"
>Palette</SPAN
> per aggiungerli alla finestra.
    </P
><P
>     <TT
CLASS="APPLICATION"
>Glade</TT
> usa dei "riquadri" per organizzare
     e tracciare i widget. Se volete aggiungere alla vostra finestra più
     di un widget (e probabilmente lo vorrete), selezionate ed inserite
     dei riquadri nella finestra. Potete scegliere tra:

     <P
></P
><UL
><LI
><P
>        Riquadro orizzontale
       </P
></LI
><LI
><P
>        Riquadro verticale
       </P
></LI
><LI
><P
>        Tabella
       </P
></LI
><LI
><P
>        Posizioni fisse
       </P
></LI
><LI
><P
>        Gruppo di pulsanti orizzontale
       </P
></LI
><LI
><P
>        Gruppo di pulsanti verticale
       </P
></LI
></UL
>
    </P
><P
>     I riquadri possono essere annidati per creare delle strutture di
     aspetto complesso. Quando create riquadri orizzontali o verticali
     vi verrà chiesto quante righe o colonne (suddivisioni) volete.
    </P
><P
>     Una volta che i riquadri sono stati piazzati potrete metterci dentro 
     widget specifici, come etichette, o pulsanti, o altri widget ancora più 
     complessi. Osservate che <TT
CLASS="APPLICATION"
>Glade</TT
> "raggruppa"
     i widget in una disposizione che fa risparmiare un sacco di lavoro
     noioso. Quando selezionate un widget la finestra 
     <SPAN
CLASS="INTERFACE"
>Proprietà</SPAN
> ne mostrerà le proprietà correnti,
     come il nome del widget stesso. La scheda
     <TT
CLASS="GUILABEL"
><B
>Segnali</B
></TT
> nell'<SPAN
CLASS="INTERFACE"
>Editor delle 
     proprietà</SPAN
> è il posto in cui attaccare al widget le funzioni 
     di gestione dei segnali.
    </P
><P
>     Il progetto d'esempio che ho creato possiede una finestra divisa in
     due parti usando la disposizione a Riquadri verticali. Il riquadro 
     in alto contiene una barra dei menu, mentre quello in basso è a sua 
     volta diviso in due parti (destra e sinistra) usando un Riquadro 
     orizzontale. La barra dei menu contiene i menu <B
CLASS="GUIMENU"
>File</B
>
     e <B
CLASS="GUIMENU"
>Aiuto</B
>, entrambi contenenti delle voci. La parte 
     sinistra della Divisione orizzontale contiene una Finestra di 
     scorrimento che, a sua volta, contiene un viewport con dentro un 
     widget albero. La parte destra invece contiene un widget schedario 
     con tre schede.
    </P
><P
>     L'albero dei widget può essere visto scegliendo <B
CLASS="GUIMENUITEM"
>Mostra
     albero dei widget</B
> nel menu <B
CLASS="GUIMENU"
>Vista</B
> 
     nella finestra principale di <TT
CLASS="APPLICATION"
>Glade</TT
>. 
     L'albero dei widget della mia applicazione d'esempio ha la seguente 
     struttura:

     <P
></P
><UL
><LI
><P
>        Window (Finestra)
        <P
></P
><UL
><LI
><P
>           Vertical Box (Riquadro verticale)
           <P
></P
><UL
><LI
><P
>              Menu Bar (Barra dei menu)
             </P
></LI
><LI
><P
>              Horizontal Box (Riquadro orizzontale)
              <P
></P
><UL
><LI
><P
>                 Scrolled Window (Finestra di scorrimento)
                 <P
></P
><UL
><LI
><P
>                    Viewport
                    <P
></P
><UL
><LI
><P
>                       Tree (Albero)
                      </P
></LI
></UL
> 
                   </P
></LI
></UL
>
                </P
></LI
><LI
><P
>                 Notebook (Schedario)
                </P
></LI
></UL
>
             </P
></LI
></UL
>
          </P
></LI
></UL
>
       </P
></LI
></UL
>
   </P
><P
>    La <SPAN
CLASS="INTERFACE"
>Barra dei menu</SPAN
> e lo
    <SPAN
CLASS="INTERFACE"
>Schedario</SPAN
> possono essere espansi 
    ulteriormente per vedere i singoli menu, le voci dei menu, le pagine,
    ecc. L'albero dei widget è un modo comodo per scorrere ed esaminare
    come sono organizzati i widget.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="MENUEDITOR"
>Editor dei menu</A
></H2
><P
>    Dopo aver messo un widget <SPAN
CLASS="INTERFACE"
>Barra dei menu</SPAN
>
    usate il pulsante sinistro per selezionarlo. Usate il pulsante
    destro sulla <SPAN
CLASS="INTERFACE"
>Barra dei menu</SPAN
> per far 
    apparire un menu con dei comandi. Scegliendo la voce 
    <B
CLASS="GUIMENUITEM"
>Modifica Menu</B
>
    <TT
CLASS="APPLICATION"
>Glade</TT
> mostrerà l'<SPAN
CLASS="INTERFACE"
>Editor 
    dei Menu</SPAN
>. Qui è possibile definire la struttura dei menu 
    della vostra applicazione.
   </P
><P
>    Cliccate su pulsante <B
CLASS="GUIBUTTON"
>Aggiungi</B
> per aggiungere 
    un nuovo menu o una nuova voce di menu. Cambiate a vostro piacimento 
    i campi <TT
CLASS="GUILABEL"
><B
>Etichetta</B
></TT
> e <TT
CLASS="GUILABEL"
><B
>Nome</B
></TT
>. 
    <TT
CLASS="GUILABEL"
><B
>Etichetta</B
></TT
> indica il testo che verrà mostrato 
    nel menu o nella barra dei menu. Il Nome verrà usato per costruire 
    un gestore di segnale. Il campo <TT
CLASS="GUILABEL"
><B
>Gestore</B
></TT
> verrà 
    aggiornato quando viene cambiato il <TT
CLASS="GUILABEL"
><B
>Nome</B
></TT
>. Il 
    nome del gestore incomincia con "on_" e finisce con "_activate", 
    come in <TT
CLASS="FUNCTION"
>on_open_project_activate</TT
>. Usate le 
    frecce destra e sinistra per creare dei livelli nelle voci di menu. 
    I rientri rispecchieranno la gerarchia dei menu.
   </P
><P
>    Cliccate sul pulsante <TT
CLASS="GUILABEL"
><B
>Applica</B
></TT
> per far apparire
    l'attuale configurazione dei menu nella <SPAN
CLASS="INTERFACE"
>finestra di
    modifica</SPAN
>. Potete giocherellare con le voci di menu per 
    trovarne la disposizione migliore.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GENERATINGCODE"
>Generazione del codice</A
></H2
><P
>    Quando la finestra è come la volevate, cliccate sul pulsante
    <B
CLASS="GUIBUTTON"
>Crea sorgenti</B
> per generare il codice. 
    <TT
CLASS="APPLICATION"
>Glade</TT
> genera anche le informazioni 
    per <TT
CLASS="APPLICATION"
>autoconf</TT
>, facilitando la 
    compilazione sulla vostra piattaforma. Per un progetto semplice 
    verranno creati i seguenti file e directory:

     <P
></P
><UL
><LI
><P
>        <TT
CLASS="FILENAME"
>AUTHORS</TT
> &#8212; Vuoto, necessario per aderire
	alle convenzioni GNU
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>NEWS</TT
> &#8212; Vuoto, necessario per aderire
	alle convenzioni GNU
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>README</TT
> &#8212; Vuoto, necessario per aderire
	alle convenzioni GNU
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>Makefile.am</TT
> &#8212; Usate
        <TT
CLASS="APPLICATION"
>automake</TT
> con questo file per produrre il
        <TT
CLASS="FILENAME"
>Makefile.in</TT
> 
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>acconfig.h</TT
> &#8212;
        informazioni per <TT
CLASS="APPLICATION"
>Autoconf</TT
>
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>autogen.sh</TT
> &#8212; Lanciate questo per 
	compilare l'applicazione
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>configure.in</TT
> &#8212; Serve ad
        <TT
CLASS="APPLICATION"
>autoconf</TT
> per produrre uno script
	di configurazione (configure)
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>macros/</TT
> &#8212; Macro (m4)
	relative alla compilazione
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>pm.glade</TT
> &#8212; Il file 
        <TT
CLASS="APPLICATION"
>Glade</TT
> del progetto dell'applicazione
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>po/</TT
> &#8212;
        File di supporto per la localizzazione (NLS)
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>src/</TT
> &#8212;
        File sorgenti dell'applicazione
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>stamp-h.h</TT
> &#8212; Data/ora (timestamp)
       </P
></LI
></UL
>

    La sottodirectory <TT
CLASS="FILENAME"
>src</TT
> contiene
    i file sorgente dell'applicazione; sei di essi sono già stati citati:

     <P
></P
><UL
><LI
><P
>        Funzioni di creazione dell'interfaccia &#8212;
        (<TT
CLASS="FILENAME"
>interface.c</TT
>,
        <TT
CLASS="FILENAME"
>interface.h</TT
>)
       </P
></LI
><LI
><P
>	Funzioni di callback e di gestione dei segnali &#8212;
        (<TT
CLASS="FILENAME"
>callbacks.c</TT
>,
        <TT
CLASS="FILENAME"
>callbacks.h</TT
>)
       </P
></LI
><LI
><P
>        Funzioni di supporto &#8212; (<TT
CLASS="FILENAME"
>support.c</TT
>,
        <TT
CLASS="FILENAME"
>support.h</TT
>)
       </P
></LI
></UL
>

    <TT
CLASS="APPLICATION"
>Glade</TT
> genera anche
    <TT
CLASS="FILENAME"
>main.c</TT
>. <TT
CLASS="APPLICATION"
>Glade</TT
>
    *non* sovrascrive i seguenti file:

     <P
></P
><UL
><LI
><P
>        <TT
CLASS="FILENAME"
>main.c</TT
>
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>callbacks.h</TT
>
       </P
></LI
><LI
><P
>        <TT
CLASS="FILENAME"
>callbacks.c</TT
>
       </P
></LI
></UL
>

    Siete liberi di modificarli. <TT
CLASS="FILENAME"
>callbacks.c</TT
>
    contiene le funzioni (troncate) di gestione dei segnali che rispondono 
    alle azioni degli utenti. È qui che dovete agganciare il codice della 
    vostra applicazione.
    </P
><P
>     Per prepararvi alla compilazione dell'applicazione battete
     <B
CLASS="COMMAND"
>autogen.sh</B
> al prompt della shell.
     <TT
CLASS="APPLICATION"
>Autoconf</TT
> creerà le informazioni di 
     configurazione e verranno generati i makefile. Ora date
     <B
CLASS="COMMAND"
>make</B
> per la compilazione vera e propria.
     <TT
CLASS="APPLICATION"
>Make</TT
> lavorerà ricorsivamente nel
     processo di compilazione lasciando infine il programma eseguibile
     nella sottodirectory <TT
CLASS="FILENAME"
>src</TT
>.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="BUILDINGCONFIDENCE"
>Prendere confidenza</A
></H2
><P
>    Ecco qualcosa da provare per prenere confidenza con
    <TT
CLASS="APPLICATION"
>Glade</TT
>.
   </P
><P
>    Editate <TT
CLASS="FILENAME"
>callbacks.c</TT
> ed aggiungete delle
    <TT
CLASS="FUNCTION"
>printf</TT
> alle funzioni di gestione dei segnali.
    Rifate il make dell'applicazione, eseguitela e guardate i messaggi
    che appaiono quando vengono invocate le funzioni di gestione dei
    segnali, in risposta alle azioni dei widget.
   </P
><P
>    La finestra della vostra applicazione, così come appare la prima volta,
    potrebbe essere troppo piccola (la mia sicuramente lo era). Aprite
    il progetto <TT
CLASS="APPLICATION"
>Glade</TT
> e cliccate sull'icona
    del widget window (finestra) nella finestra principale di 
    <TT
CLASS="APPLICATION"
>Glade</TT
>. Andate nella scheda 
    <TT
CLASS="GUILABEL"
><B
>Widget</B
></TT
> dell'<SPAN
CLASS="INTERFACE"
>Editor delle 
    proprietà</SPAN
> e cambiate i campi <TT
CLASS="GUILABEL"
><B
>Larghezza</B
></TT
>
    e <TT
CLASS="GUILABEL"
><B
>Altezza predefinita</B
></TT
> per aggiustare le dimensioni
    della finestra. Rigenerate il codice sorgente C e compilate 
    l'applicazione. Lanciate di nuovo l'applicazione e congratulatevi
    con voi stessi per l'ottimo lavoro!
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WHATSNEXT"
>E poi?</A
></H2
><P
>    Dovrebbe essere possibile arrivare fino a questo punto senza conoscere
    nulla di GTK+. Il passo successivo è di imparare qualcosa di GTK
    (in particolar modo riguardo i widget più complessi, come gli alberi)
    e incominciare a riempire gli spezzoni.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AUTHORS"
>Autori</A
></H2
><P
>    <TT
CLASS="APPLICATION"
>Glade</TT
> è stato scritto da Damon Chaplin
    (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:glade@glade.gnome.org"
>glade@glade.gnome.org</A
>&#62;</TT
>). Questa guida è stata scritta da
    Paul J. Drongowski (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:paul.drongowski@compaq.com"
>paul.drongowski@compaq.com</A
>&#62;</TT
>).
    La conversione in DocBook è stata fatta da Dan Mueth
    (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:d-mueth@uchicago.edu"
>d-mueth@uchicago.edu</A
>&#62;</TT
>).
   </P
><P
>   Traduzione italiana di Fabrizio Stefani
   (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:fstef@it.gnome.org"
>fstef@it.gnome.org</A
>&#62;</TT
>). Per favore, inviare commenti e
   suggerimenti riguardanti questa traduzione al suddetto indirizzo.
   </P
></DIV
></DIV
></DIV
></BODY
></HTML
>