<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Palette</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.59"><LINK
REL="HOME"
TITLE="Glade - Manuale di riferimento"
HREF="index.html"><LINK
REL="UP"
TITLE="Finestre"
HREF="windows.html"><LINK
REL="PREVIOUS"
TITLE="Finestre"
HREF="windows.html"><LINK
REL="NEXT"
TITLE="Editor delle proprietà"
HREF="windows-editor.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Glade - Manuale di riferimento</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="windows.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Finestre</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="windows-editor.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="WINDOWS-PALETTE"
>Palette</A
></H1
><P
>        La palette consente di prendere i widget che si vogliono
	aggiungere al progetto Glade corrente. La palette ha tre 
	modi d'uso fondamentali. Il primo modo è la selezione, e può 
	essere usato cliccando sulla grande freccia nera contraddistinta
	dall'etichetta "Selettore". In questa modalità, cliccando con
	il mouse, potete selezionare i widget già esistenti nel vostro
	progetto, in modo da poterli modificare usando l'editor delle
	proprietà. Il modo "selezione" è anche indicato dal puntatore
	a freccia.
      </P
><P
>        Il secondo modo d'uso è quello di posizionamento dei widget.
	Selezionando un widget (la maggior parte delle volte) Glade
	trasforma il puntatore in una croce e vi permette di posizionare
	il widget scelto all'interno di contenitori, widget di primo
	livello, ecc. Dopo aver posizionato il widget Glade torna in
	modo selezione.
      </P
><P
>        Il terzo modo d'uso è il posizinamento di primo livello.
	Selezionando dalla palette alcuni <A
HREF="windows.html#WINDOWS-MAIN-LIST"
>widget di primo livello</A
>,
	questi appariranno istantaneamente sul desktop, pronti per
	essere modificati. Questo modo è differente dal solito modo
	di posizionamento dei widget. Dopo aver selezionato un widget
	di primo livello, si torna automaticamente al modo di selezione.
      </P
><P
>        Nella palette i widget sono raggruppati in tre sezioni distinte:
	Gtk+ Basic, Gtk+ Additional e Gnome. La categoria Gtk+ Basic
	contiene i widget Gtk+ usati più spesso, come 
        <SPAN
CLASS="STRUCTNAME"
>GtkWindow</SPAN
>, <SPAN
CLASS="STRUCTNAME"
>GtkLabel</SPAN
>,
	ecc. Gtk+ Additional contiene widget come 
        <SPAN
CLASS="STRUCTNAME"
>GtkAlignment</SPAN
>, 
	<SPAN
CLASS="STRUCTNAME"
>GtkPacker</SPAN
> e
        <SPAN
CLASS="STRUCTNAME"
>GtkCalendar</SPAN
>. 
	La categoria Gnome comprende tutti widget GNOME supportati da Glade.
      </P
><P
>        Qui sotto è riportata una lista di tutti i widget supportati.
	Per capire esattamente cos'è un certo widget nella palette 
	(cioè quando la figura che lo rappresenta non è chiara) potete
	indugiare con il puntatore sopra al widget in questione per
	veder apparire un suggerimento che lo descrive.
      </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WINDOWS-PALETTE-BASIC"
>Gtk+ Basic</A
></H2
><P
>&#13;	  <SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="user-guide-images/window-palette-basic.png"
></IMG
></SPAN
>

          <DIV
CLASS="TABLE"
><A
NAME="AEN405"
></A
><P
><B
>Table 1. Gtk+ Basic</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
>&nbsp;</TD
><TD
>&nbsp;</TD
><TD
>&nbsp;</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkWindow</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkMenuBar</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkToolbar</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkHandleBox</SPAN
></TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkLabel</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkEntry</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkCombo</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkText</SPAN
></TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkButton</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkToggleButton</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkCheckButton</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkRadioButton</SPAN
></TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkList</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkTree</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkCList</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkCTree</SPAN
></TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkOptionMenu</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkSpinButton</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkProgressBar</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkStatusbar</SPAN
></TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkHSeparator</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkVSeparator</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkPixmap</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkDrawingArea</SPAN
></TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkDialog</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkFileSelection</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkColorSelectionDialog</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkFontSelectionDialog</SPAN
></TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkHBox</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkVBox</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkTable</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkFixed</SPAN
></TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkHButtonBox</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkVButtonBox</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkHPaned</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkVPaned</SPAN
></TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkNotebook</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkFrame</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkScrolledWindow</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkViewport</SPAN
></TD
><TD
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
>

        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WINDOWS-PALETTE-ADD"
>Gtk+ Additional</A
></H2
><P
>&#13;          <SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="user-guide-images/window-palette-add.png"
></IMG
></SPAN
>

	  <DIV
CLASS="TABLE"
><A
NAME="AEN507"
></A
><P
><B
>Table 2. Gtk+ Additional</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkHScale</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkVScale</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkHRuler</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkVRuler</SPAN
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkAlignment</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkEventBox</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkAccelLabel</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkCalendar</SPAN
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkLayout</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkPacker</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkAspectFrame</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkPopopMenu</SPAN
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkCurve</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkGammaCurve</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkHScrollbar</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkVScrollbar</SPAN
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkImage</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkPreview</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkColorSelection</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkFontSelection</SPAN
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkInputDialog</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Widget personalizzate</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkArrow</SPAN
></TD
><TD
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
>

        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WINDOWS-PALETTE-GNOME"
>GNOME</A
></H2
><P
>&#13;	  <SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="user-guide-images/window-palette-gnome.png"
></IMG
></SPAN
>

	  <DIV
CLASS="TABLE"
><A
NAME="AEN568"
></A
><P
><B
>Table 3. Gnome</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeApp</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeDialog</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeMessageBox</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeAbout</SPAN
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeColorPicker</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeFontPicker</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeIconEntry</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeHRef</SPAN
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeEntry</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeFileEntry</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeNumberEntry</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomePixmapEntry</SPAN
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeDateEdit</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkDial</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GtkClock</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeAppBar</SPAN
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeCalculator</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeLess</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomePaperSelector</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeSpell</SPAN
> (deprecato)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeCanvas</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeIconList</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeIconSelection</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomePropertyBox</SPAN
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeDruid</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomePixmap</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="STRUCTNAME"
>GnomeAnimator</SPAN
></TD
><TD
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
>

	</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="windows.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="windows-editor.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Finestre</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="windows.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Editor delle proprietà</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>